{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EOcontext": "server=(localdb)\\mssqllocaldb;Database=EOTest;Trusted_connection=True;MultipleActiveResultsets=true"
  },
  "appSettings": {
    "clientid": "ABi5RL5Esr0HttVY1ZNQx0Ef5Jdfs1iYzizuIBhiCCOJuA0YVZ",
    "clientsecret": "9rBPj6745Ekh0drSxg9YXsl28XBmFw6541fHjL4z",
    "redirectUrl": "https://localhost:5001/callback",
    "appEnvironment": "sandbox"
  }
}
